# Avalara.Demo

./: Avalara.Demo.sln  Avalara.Demo.sln.DotSettings  NCR2020Q4AUG17.csv  nc-counties-federal.csv  nc-counties.csv  readme.md
Application/: Application.csproj  DependencyInjection.cs
Application.Tests/: Application.Tests.csproj
Application.Tests/Tax/Queries/: GetSalesTaxForTransactionQueryHandlerTests.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ValidateModelException.cs  ValidationException.cs
Application/Common/Interfaces/: IRequestWrapper.cs  IStateTaxDbContext.cs  ITaxRateLocator.cs
Application/Common/Models/: ServiceError.cs  ServiceResult.cs
Application/Tax/Extensions/: TaxRateExtensions.cs
Application/Tax/Queries/: GetSalesTaxForTransactionQuery.cs  GetSalesTaxForTransactionQueryHandler.cs  GetSalesTaxForTransactionQueryValidator.cs  SalesTaxDto.cs  SalesTaxLineItemDto.cs
Domain/Entities/: County.cs  CountyTaxRate.cs  LocationTaxRate.cs  LocationTaxRateType.cs  State.cs  StateTaxRate.cs  TaxRate.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210615151433_Initial.cs  StateTaxDbContextModelSnapshot.cs
Infrastructure/Persistence/: StateTaxDbContext.cs  StateTaxDbContextDesignTimeFactory.cs  StateTaxDbContextSeedExtensions.cs
Infrastructure/Persistence/Configuration/: CountyTaxRateConfiguration.cs  StateTaxRateConfiguration.cs
Infrastructure/Persistence/Import/: CountyImport.cs  TaxRateImport.cs
Infrastructure/Persistence/Migrations/: 20210615151433_Initial.Designer.cs  20210615194110_Add_JurisdictionFIPSCode_Column.Designer.cs  20210615194110_Add_JurisdictionFIPSCode_Column.cs  20210616152114_SetDecimalPrecison.Designer.cs  20210616152114_SetDecimalPrecison.cs  StateTaxDbContextModelSnapshot.cs
Infrastructure/Services/: TaxRateLocator.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTests/Controllers/StateTax/: Calculate.cs
WebApi/Controllers/: BaseApiController.cs  StateTaxController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: swagger.css
